# --- STRIPE CONFIGURATION ---

#mk_1SUaXOJ0e1pCFddPvVQ8Ic4J
# REMPLACEZ par votre NOUVELLE clé commençant par sk_live_ ou sk_test_
STRIPE_SECRET_KEY=votre_nouvelle_cle_secrete_ici

# mk_1Rajl5J0e1pCFddP3HJh1gzs
# REMPLACEZ par votre clé commençant par pk_live_ ou pk_test_
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=votre_cle_publique_ici

# 3. Webhook Secret : Utilisé pour sécuriser les notifications Stripe
# Obtenu via la commande 'stripe listen' ou le dashboard Stripe
STRIPE_WEBHOOK_SECRET=whsec_votre_secret_webhook_ici

# --- FIN CONFIGURATION ---
